{
  "extends": "./typescript-config/electron.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "*": [
        "./src/*"
      ],
      "~/*": [
        "./*"
      ]
    },
  },
  "include": [
    "src",
    "electron.vite.config.*",
    "index.d.ts",
    "postcss.config.mjs",
    "src/types/**/*.d.ts",
  ],
  "exclude": [
    "node_modules"
  ],
}
