{
    "cSpell.words": [
        "appimage",
        "asar",
        "clsx",
        "eltor",
        "eltordev",
        "getbalance",
        "getinfo",
        "getoffer",
        "immer",
        "Lndk",
        "mantine",
        "persistor",
        "PHOENIXD",
        "predist",
        "reduxjs",
        "Roboto",
        "sats",
        "tabler",
        "torrc",
        "unenhanced",
        "usehooks"
    ]
}